{
  "name": "hello-world",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "@material-ui/core": "^3.0.3",
    "babel-runtime": "^6.26.0",
    "enzyme": "^3.6.0",
    "material-ui": "^0.20.2",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-router": "^2.8.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-tap-event-plugin": "^3.0.3",
    "react-test-render": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "chromedriver": "^2.41.0",
    "nightwatch": "^0.9.21",
    "react-test-renderer": "^16.5.0",
    "selenium-server": "^3.14.0"
  }
}
